#!/bin/bash
#set -x
INPUT=${inputFile}
NUMLINES=${numberOfLines}
NUMBYTES=${numberOfBytes}

# Conditional create an input/output directory in the local scratch folder
if [ ! -d input ]; then mkdir input; fi
if [ ! -d output ]; then mkdir output; fi

# Figure out the filename that has been copied into input/
# Here, I use a clever trick for grabbing the last field of any slash-delim path - it's similar in 
# function to basename, but is a simple string operation rather than a system call. It can therefore
# work on URLs as well as iRODS paths and local filesystem paths.
#
# See http://tldp.org/LDP/LGNET/18/bash.html for more cool stuff like this.
#
FILENAME=${INPUT##*/} 

# Check for existence of input file...
if [ -e input/$FILENAME ]; then
	
	# Build up the arguments string
	ARGS=""
	
	if [ ${NUMLINES} -ne 0 ]; then
		echo "numberOfLines configured"
		ARGS="${ARGS} -n ${NUMLINES}"
	fi
	
	if [ ${NUMBYTES} -ne 0 ]; then
		echo "numberOfBytes configured"
		ARGS="${ARGS} -c ${NUMBYTES}"
	fi
	
	/bin/env head $ARGS input/$FILENAME > output/head_output.txt

fi

